# back_end_class_activity

./: Dockerfile  pom.xml
src/main/java/com/manager/class_activity/qnu/: QnuApplication.java
src/main/java/com/manager/class_activity/qnu/component/: CorsFilter.java
src/main/java/com/manager/class_activity/qnu/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandlerWithAuth.java
src/main/java/com/manager/class_activity/qnu/constant/: EmailTemplateConstant.java  EndPoint.java  FilterConstant.java  JwtConstant.java  PermissionConstant.java  ResponseStringConstant.java
src/main/java/com/manager/class_activity/qnu/controller/: AcademicAdvisorController.java  ActivityController.java  ActivityGuideController.java  ActivityViewController.java  AttendanceController.java  AuthenticationController.java  ClassActivityController.java  ClassController.java  CourseController.java  DepartmentActivityGuideController.java  DepartmentController.java  FileController.java  LecturerController.java  MinutesActivitiesController.java  NotificationController.java  PermissionController.java  RoleController.java  StaffController.java  StudentController.java  StudentPositionController.java
src/main/java/com/manager/class_activity/qnu/dto/: AcademicAdvisorDTO.java
src/main/java/com/manager/class_activity/qnu/dto/request/: AbstractFilter.java  AcademicAdvisorRequest.java  AccountRoleRequest.java  ActivityTimeRequest.java  AttendanceRecordRequest.java  ClassRequest.java  (+18 more)
src/main/java/com/manager/class_activity/qnu/entity/: AcademicAdvisor.java  Account.java  AccountRole.java  Activity.java  ActivityGuide.java  ActivityView.java  AttendanceRecord.java  AttendanceSession.java  AttendanceStatusEnum.java  Class.java  ClassActivity.java  Course.java  Department.java  DepartmentActivityGuide.java  GenderEnum.java  InvalidatedToken.java  Lecturer.java  MinutesOfClassActivities.java  Notification.java  NotificationRecipient.java  NotificationRecipientEnum.java  Permission.java  Role.java  RolePermission.java  Staff.java  Status.java  Student.java  StudentPosition.java  StudentPositionEnum.java  Type.java
src/main/java/com/manager/class_activity/qnu/exception/: BadException.java  ErrorCode.java  ErrorConstant.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/manager/class_activity/qnu/helper/: CustomPageRequest.java  StringHelper.java  TimestampConverter.java
src/main/java/com/manager/class_activity/qnu/mapper/: AcademicAdvisorMapper.java  ActivityGuideMapper.java  ClassActivityMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  LecturerMapper.java  PermissionMapper.java  RoleMapper.java  StaffMapper.java  StudentMapper.java  StudentPositionMapper.java
src/main/java/com/manager/class_activity/qnu/repository/: AcademicAdvisorRepository.java  AccountRepository.java  AccountRoleRepository.java  ActivityGuideRepository.java  ActivityRepository.java  ActivityViewRepository.java  AttendanceRecordRepository.java  AttendanceSessionRepository.java  ClassActivityRepository.java  ClassRepository.java  CourseRepository.java  DepartmentActivityGuideRepository.java  DepartmentRepository.java  InvalidatedTokenRepository.java  LecturerRepository.java  MinutesOfClassActivitiesRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  StaffRepository.java  StudentPositionRepository.java  StudentRepository.java  TypeRepository.java
src/main/java/com/manager/class_activity/qnu/service/: AcademicAdvisorService.java  AccountService.java  ActivityGuideService.java  ActivityService.java  ActivityViewService.java  AttendanceSessionService.java  AuthenticationService.java  ClassActivityService.java  ClassService.java  CloudinaryService.java  CourseService.java  DepartmentGuideService.java  DepartmentService.java  EmailService.java  LecturerService.java  LocalStorageService.java  MinutesActivitiesService.java  NotificationService.java  PermissionService.java  RoleService.java  StaffService.java  StudentPositionService.java  StudentService.java  TypeService.java
src/main/java/com/manager/class_activity/qnu/socket/: CustomWebSocketHandler.java
src/main/java/com/manager/class_activity/qnu/until/: AcademicYearUtil.java  DateTimeUtils.java  FileUtil.java  JwtUtil.java  RandomNumberGenerator.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/migration/: V10__modify_status_attendance.sql  V11__Add_table_For_Activity.sql  V1__init_schema.sql  V2__Create_InvalidTokenTable.sql  V3__Alter_Table_Student_add_CodeStudent.sql  V4__alter_table_student.sql  V5__create_table_duration_study.sql  V6__add_status.sql  V7__update_activity.sql  V8__Update_Department_activity.sql  V9__Add_null_leader.sql
src/main/resources/sample csv/: academic_advisors_sample.xlsx  batch_sample.xlsx  classes.csv  classes_sample.xlsx  departments.csv  departments_sample.xlsx  lecturer_sample.xlsx  lecturer_upload_sample.csv  lecturer_upload_sample.xlsx  sample_courses.csv  staff_sample.xlsx  staffs.csv  student.csv  student_sample.xlsx
src/test/java/com/manager/class_activity/qnu/: QnuApplicationTests.java
(+33 files in other folders)
